<html>
    <head>
        <title>challenge2</title>
    </head>
    <style>
        body{
            margin:20px;
        }
        .bye{
            height: 150px;
            width: 170px;
            border-radius: 5px;
            float: left;
            margin: 10px;
        }
        .hy{
            background-color: black;
            color: white;
            padding: 5px;
        }
        .great{
            height: 150px;
            width: 170px;
            border-radius: 5px;
            float:right;
            margin: 5px;
        }
        .me{
            background-color: grey;
            color: darkred;
            padding: 5px
        }
        .ohh{
            height: 150px;
            width: 170px;
            border-radius: 5px;
            float:left;
            margin: 10px;
        }
        .you{
            background-color: rgb(217, 212, 194);
            color:black;
            padding: 5px;
        }
        .good{
            height: 150px;
            width: 170px;
            border-radius: 5px;
            float:right;
            margin: 10px;
        }
        .more{
            background-color: cornflowerblue;
            color: bisque;
            padding: 5px;
        }
    </style>
    <body>
        <div class="hy">
        <h1>Hello</h1>
        <img class="bye" src="itsme.jpg">
        <p class="tata">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vero officia, laborum dicta, iusto aliquid eveniet reprehenderit neque tempore exercitationem esse! Praesentium repudiandae amet dignissimos harum laborum ad est, cupiditate officia, odio expedita tenetur laudantium veritatis consequatur, vero sit. Porro, omnis! Illum, temporibus. Nobis sequi ut molestiae aspernatur? Adipisci, tenetur.</p></div>

        <div class="me">
            <h1>Hye</h1>
            <img class="great" src="sh.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vero officia, laborum dicta, iusto aliquid eveniet reprehenderit neque tempore exercitationem esse! Praesentium repudiandae amet dignissimos harum laborum ad est, cupiditate officia, odio expedita tenetur laudantium veritatis consequatur, vero sit. Porro, omnis! Illum, temporibus. Nobis sequi ut molestiae aspernatur? Adipisci, tenetur.</p></div>

        <div class="you">
            <h1>Later</h1>
            <img class="ohh" src="img.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vero officia, laborum dicta, iusto aliquid eveniet reprehenderit neque tempore exercitationem esse! Praesentium repudiandae amet dignissimos harum laborum ad est, cupiditate officia, odio expedita tenetur laudantium veritatis consequatur, vero sit. Porro, omnis! Illum, temporibus. Nobis sequi ut molestiae aspernatur? Adipisci, tenetur.</p></div>

         <div class="more">
            <h1>proud Of</h1>
            <img class="good" src="logo.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vero officia, laborum dicta, iusto aliquid eveniet reprehenderit neque tempore exercitationem esse! Praesentium repudiandae amet dignissimos harum laborum ad est, cupiditate officia, odio expedita tenetur laudantium veritatis consequatur, vero sit. Porro, omnis! Illum, temporibus. Nobis sequi ut molestiae aspernatur? Adipisci, tenetur.</p></div>
    </body>
</html>